@layout('layouts.app')

@section('content')

<!-- Page Header -->
@if(backgroundUrl)
<header class="masthead" style="background-image: url('{{backgroundUrl}}')">
    @else
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
        @endif
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>@fin.dashb</h1>
                        <span class="subheading">Personal Financial Dashboard</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Man must explore, and this is exploration at its greatest
                        </h2>
                        <h3 class="post-subtitle">
                            Problems look mighty small from 150 miles up
                        </h3>
                    </a>
                    <p class="post-meta">Posted by
                        <a href="#">Start Bootstrap</a>
                        on September 24, 2019</p>
                </div>
                <hr>
                @if(stockData)
                <!-- Area Chart -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Global position</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="myAreaChart" stockLabels="{{stockData.labels}}"
                                stockValues="{{stockData.values}}"></canvas>
                        </div>
                    </div>
                </div>
                @endif
            </div>
        </div>
    </div>

    <hr>
    @if(stockData)
    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/chart-area.js"></script>
    @endif
    @endsection