@layout('layouts.app')

@section('content')

<!-- Page Header -->
@if(backgroundUrl)
<header class="masthead" style="background-image: url('{{backgroundUrl}}')">
    @else
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
        @endif
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>@fin.dashb</h1>
                        <span class="subheading">Personal Financial Dashboard</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">

                    <h2 class="post-title">
                        Global position
                    </h2>
                    @if(stockNames)
                    <h3 class="post-subtitle">
                        Showing values for
                        @each(stockName in stockNames)
                        {{stockName.name}}
                        @endeach
                    </h3>
                    @endif
                    @if(lastUpdate)
                    <p class="post-meta">Last update
                        {{lastUpdate}}
                    </p>
                    @endif
                </div>
                <hr>
                @if(stockData)
                <!-- Area Chart -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Global position</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="myAreaChart" stockLabels="{{stockData.labels}}"
                                stockValues="{{stockData.values}}"></canvas>
                        </div>
                    </div>
                </div>
                @endif
            </div>
        </div>
    </div>

    <hr>
    @if(stockData)
    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/chart-area.js"></script>
    @endif
    @endsection